Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E891EE9A-D0AE-4CB4-8871-F92C0109F18E}#1.0#0#C:\Program Files\Adobe\Adobe Photoshop CS3\Plug-Ins\Automate\ScriptingSupport.8li#Adobe Photoshop CS3 Object Library
Form=main.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BatchMonitor"
ExeName32="Monitor.exe"
Command32=""
Name="BatchMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
